<!DOCTYPE html>
<html>
<head>
  <title>MQTT Sender</title>
  <script src="{{ url_for('static', filename='mqttws31.min.js') }}"></script>
</head>
<body>
  <h1>MQTT Sender</h1>
  <input type="text" id="message" placeholder="Type message...">
  <button onclick="sendMessage()">Send</button>
  <p>Status: <span id="status">Connecting...</span></p>

  <script>
    const client = new Paho.MQTT.Client("mqtt.eclipseprojects.io", 80, "/mqtt", "sender-" + Math.random());

    client.connect({
      onSuccess: () => {
        document.getElementById("status").innerText = "Connected";
        console.log("Connected");
      },
      onFailure: err => {
        document.getElementById("status").innerText = "Failed";
        console.error(err);
      }
    });

    function sendMessage() {
      const text = document.getElementById("message").value;
      if (!text) return;
      const msg = new Paho.MQTT.Message(text);
      msg.destinationName = "flask/mqtt/chat";
      client.send(msg);
      console.log("Sent:", text);
      document.getElementById("message").value = "";
    }
  </script>
</body>
</html>
